<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 02 00:40:26 AEDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/bambora/Client.html" title="class in com.bambora"><span class="typeNameLink">Client</span></a> - Class in <a href="../com/bambora/package-summary.html">com.bambora</a></dt>
<dd>
<div class="block">An API client for accessing the payment gateway for session initiation request and payment URL retrieval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bambora/Client.html#Client-java.lang.String-java.lang.String-java.lang.String-com.bambora.EndPoint-">Client(String, String, String, EndPoint)</a></span> - Constructor for class com.bambora.<a href="../com/bambora/Client.html" title="class in com.bambora">Client</a></dt>
<dd>
<div class="block">Client Constructor for creating a Client instance.</div>
</dd>
<dt><a href="../com/bambora/ClientException.html" title="class in com.bambora"><span class="typeNameLink">ClientException</span></a> - Exception in <a href="../com/bambora/package-summary.html">com.bambora</a></dt>
<dd>
<div class="block">A class for wrapping unchecked Exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bambora/ClientException.html#ClientException-java.lang.String-">ClientException(String)</a></span> - Constructor for exception com.bambora.<a href="../com/bambora/ClientException.html" title="class in com.bambora">ClientException</a></dt>
<dd>
<div class="block">Construct a ClientException with the specified message</div>
</dd>
<dt><a href="../com/bambora/package-summary.html">com.bambora</a> - package com.bambora</dt>
<dd>
<div class="block">Provides the classes necessary for integration with Bambora payment gateway.</div>
</dd>
<dt><a href="../com/bambora/notification/package-summary.html">com.bambora.notification</a> - package com.bambora.notification</dt>
<dd>
<div class="block">Provides the classes necessary to support notification of completion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#createNotificationOfCompletionResponse--">createNotificationOfCompletionResponse()</a></span> - Method in class com.bambora.notification.<a href="../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></dt>
<dd>
<div class="block">createNotificationOfCompletionResponse</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
