<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 02 00:40:26 AEDT 2017 -->
<title>SessionInitiationRequestObject</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionInitiationRequestObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/bambora/EndPoint.html" title="enum in com.bambora"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/bambora/SessionInitiationRequestObject.html" target="_top">Frames</a></li>
<li><a href="SessionInitiationRequestObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bambora</div>
<h2 title="Class SessionInitiationRequestObject" class="title">Class SessionInitiationRequestObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bambora.SessionInitiationRequestObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SessionInitiationRequestObject</span>
extends java.lang.Object</pre>
<div class="block">SessionInitiationRequestObject is a POJO that you must provide as an argument to the <a href="../../com/bambora/Client.html" title="class in com.bambora"><code>Client</code></a> upon initiating a session request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/bambora/SessionInitiationRequestObject.html#SessionInitiationRequestObject-java.math.BigDecimal-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SessionInitiationRequestObject</a></span>(java.math.BigDecimal&nbsp;amount,
                              java.lang.String&nbsp;sessionID,
                              java.lang.String&nbsp;sessionKey,
                              java.lang.String&nbsp;serverURL,
                              java.lang.String&nbsp;userURL,
                              java.lang.String&nbsp;custRef)</code>
<div class="block">SessionInitiationRequestObject Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bambora/SessionInitiationRequestObject.html#getAccountNumber--">getAccountNumber</a></span>()</code>
<div class="block">getAccountNumber</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bambora/SessionInitiationRequestObject.html#getAmount--">getAmount</a></span>()</code>
<div class="block">getAmount</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bambora/SessionInitiationRequestObject.html#getCustNumber--">getCustNumber</a></span>()</code>
<div class="block">getCustNumber</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bambora/SessionInitiationRequestObject.html#getCustomerStorageNumber--">getCustomerStorageNumber</a></span>()</code>
<div class="block">getCustomerStorageNumber</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bambora/SessionInitiationRequestObject.html#getCustRef--">getCustRef</a></span>()</code>
<div class="block">getCustRef</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bambora/SessionInitiationRequestObject.html#getEmail--">getEmail</a></span>()</code>
<div class="block">getEmail</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bambora/SessionInitiationRequestObject.html#getReference1--">getReference1</a></span>()</code>
<div class="block">getReference1</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bambora/SessionInitiationRequestObject.html#getReference2--">getReference2</a></span>()</code>
<div class="block">getReference2</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bambora/SessionInitiationRequestObject.html#getReference3--">getReference3</a></span>()</code>
<div class="block">getReference3</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bambora/SessionInitiationRequestObject.html#getReference4--">getReference4</a></span>()</code>
<div class="block">getReference4</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bambora/SessionInitiationRequestObject.html#getReference5--">getReference5</a></span>()</code>
<div class="block">getReference5</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bambora/SessionInitiationRequestObject.html#getServerURL--">getServerURL</a></span>()</code>
<div class="block">getServerURL</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bambora/SessionInitiationRequestObject.html#getSessionID--">getSessionID</a></span>()</code>
<div class="block">getSessionID</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bambora/SessionInitiationRequestObject.html#getSessionKey--">getSessionKey</a></span>()</code>
<div class="block">getSessionKey</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bambora/SessionInitiationRequestObject.html#getStyleName--">getStyleName</a></span>()</code>
<div class="block">getStyleName</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bambora/SessionInitiationRequestObject.html#getUserDeclinedURL--">getUserDeclinedURL</a></span>()</code>
<div class="block">getUserDeclinedURL</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bambora/SessionInitiationRequestObject.html#getUserURL--">getUserURL</a></span>()</code>
<div class="block">getUserURL</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bambora/SessionInitiationRequestObject.html#setAccountNumber-java.lang.String-">setAccountNumber</a></span>(java.lang.String&nbsp;accountNumber)</code>
<div class="block">This value dictates which account the transaction will be processed through.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bambora/SessionInitiationRequestObject.html#setCustNumber-java.lang.String-">setCustNumber</a></span>(java.lang.String&nbsp;custNumber)</code>
<div class="block">An additional reference for the transaction sent by you for reporting purposes.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bambora/SessionInitiationRequestObject.html#setCustomerStorageNumber-java.lang.String-">setCustomerStorageNumber</a></span>(java.lang.String&nbsp;customerStorageNumber)</code>
<div class="block">The account against which to store the token.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bambora/SessionInitiationRequestObject.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">An additional reference for the transaction sent by you for reporting purposes.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bambora/SessionInitiationRequestObject.html#setReference1-java.lang.String-">setReference1</a></span>(java.lang.String&nbsp;reference1)</code>
<div class="block">This field name can be changed to something more suitable to your company for example “AccountID”.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bambora/SessionInitiationRequestObject.html#setReference2-java.lang.String-">setReference2</a></span>(java.lang.String&nbsp;reference2)</code>
<div class="block">See text of <a href="../../com/bambora/SessionInitiationRequestObject.html#setReference1-java.lang.String-"><code>setReference1(String)</code></a>
 Reference2 max length is 64 characters.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bambora/SessionInitiationRequestObject.html#setReference3-java.lang.String-">setReference3</a></span>(java.lang.String&nbsp;reference3)</code>
<div class="block">See text of <a href="../../com/bambora/SessionInitiationRequestObject.html#setReference1-java.lang.String-"><code>setReference1(String)</code></a>
 Reference3 max length is 128 characters.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bambora/SessionInitiationRequestObject.html#setReference4-java.lang.String-">setReference4</a></span>(java.lang.String&nbsp;reference4)</code>
<div class="block">See text of <a href="../../com/bambora/SessionInitiationRequestObject.html#setReference1-java.lang.String-"><code>setReference1(String)</code></a>
 Reference4 max length is 1024 characters.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bambora/SessionInitiationRequestObject.html#setReference5-java.lang.String-">setReference5</a></span>(java.lang.String&nbsp;reference5)</code>
<div class="block">See text of <a href="../../com/bambora/SessionInitiationRequestObject.html#setReference1-java.lang.String-"><code>setReference1(String)</code></a>
 Reference5 max length is 1024 characters.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bambora/SessionInitiationRequestObject.html#setStyleName-java.lang.String-">setStyleName</a></span>(java.lang.String&nbsp;styleName)</code>
<div class="block">IPP offer the ability to have multiple CSS styles for the same payment page.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/bambora/SessionInitiationRequestObject.html#setUserDeclinedURL-java.lang.String-">setUserDeclinedURL</a></span>(java.lang.String&nbsp;userDeclinedURL)</code>
<div class="block">Offering the ability to have a cancel button on your payment page.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionInitiationRequestObject-java.math.BigDecimal-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionInitiationRequestObject</h4>
<pre>public&nbsp;SessionInitiationRequestObject(java.math.BigDecimal&nbsp;amount,
                                      java.lang.String&nbsp;sessionID,
                                      java.lang.String&nbsp;sessionKey,
                                      java.lang.String&nbsp;serverURL,
                                      java.lang.String&nbsp;userURL,
                                      java.lang.String&nbsp;custRef)</pre>
<div class="block">SessionInitiationRequestObject Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount to charge for payment or not required for tokenise-only transactions. Please see section
               Payment Page Functionality for further information on tokenise-only.</dd>
<dd><code>sessionID</code> - Merchant’s unique session identifier. Maintain this session identifier throughout the life of
                  the transaction.</dd>
<dd><code>sessionKey</code> - Generated by the merchant, can be any value e.g. random generated number, timestamp etc. The
                   session key is to be included for security and authentication purposes. This Key should only be
                   passed to IPP’s server and should not be sent to your front end. IPP will return the SessionKey
                   to your ServerURL in the transaction response once the payment has been processed. If you do
                   not receive a SessionKey or receive an invalid SessionKey, then this should be treated as a
                   possible fraudulent transaction. IP Payments needs to be notified of this event along with your
                   internal teams for investigation.</dd>
<dd><code>serverURL</code> - The URL of your server that IPP will POST the first notification to including the transaction
                  result data. If you do not require data to be sent to the ServerURL, please leave this field
                  empty. This value must be Base 64 encoded.</dd>
<dd><code>userURL</code> - The URL to force the user browser to POST to; this is the second notification. This value must be
                Base 64 encoded.</dd>
<dd><code>custRef</code> - A reference for the transaction sent by you for reporting purposes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAmount()</pre>
<div class="block">getAmount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount</dd>
</dl>
</li>
</ul>
<a name="getSessionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionID()</pre>
<div class="block">getSessionID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sessionID</dd>
</dl>
</li>
</ul>
<a name="getSessionKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionKey()</pre>
<div class="block">getSessionKey</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sessionKey</dd>
</dl>
</li>
</ul>
<a name="getServerURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerURL()</pre>
<div class="block">getServerURL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>serverURL</dd>
</dl>
</li>
</ul>
<a name="getUserURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserURL()</pre>
<div class="block">getUserURL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userURL</dd>
</dl>
</li>
</ul>
<a name="getCustRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustRef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustRef()</pre>
<div class="block">getCustRef</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>custRef</dd>
</dl>
</li>
</ul>
<a name="getAccountNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountNumber()</pre>
<div class="block">getAccountNumber</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>accountNumber</dd>
</dl>
</li>
</ul>
<a name="setAccountNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountNumber</h4>
<pre>public&nbsp;void&nbsp;setAccountNumber(java.lang.String&nbsp;accountNumber)</pre>
<div class="block">This value dictates which account the transaction will be processed through. Refer to section Account Hierarchy.
 If this value is not populated, the transaction will be processed to the account tied to the username field.
 Max length is 16 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountNumber</code> - account number</dd>
</dl>
</li>
</ul>
<a name="getCustNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustNumber()</pre>
<div class="block">getCustNumber</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>custNumber</dd>
</dl>
</li>
</ul>
<a name="setCustNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustNumber</h4>
<pre>public&nbsp;void&nbsp;setCustNumber(java.lang.String&nbsp;custNumber)</pre>
<div class="block">An additional reference for the transaction sent by you for reporting purposes. Max length is 64 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>custNumber</code> - customer number</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">getEmail</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>email</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">An additional reference for the transaction sent by you for reporting purposes. Please note IP Payments can
 enable this field to send an email receipt to the email address entered in this field. Please contact IP Payments
 if you require this service. Max length is 64 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - email</dd>
</dl>
</li>
</ul>
<a name="getReference1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReference1()</pre>
<div class="block">getReference1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference1</dd>
</dl>
</li>
</ul>
<a name="setReference1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference1</h4>
<pre>public&nbsp;void&nbsp;setReference1(java.lang.String&nbsp;reference1)</pre>
<div class="block">This field name can be changed to something more suitable to your company for example “AccountID”. Please advise
 IPP if you wish to change it. An additional reference that can be sent by you for reporting purposes e.g. a
 customer identifier unique to your system. Stored for payment requests only i.e. not for the tokenise only
 transaction. This will be available to view and download with the transaction details in our reporting tool, PRM.
 Reference1 max length is 32 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference1</code> - reference1</dd>
</dl>
</li>
</ul>
<a name="getReference2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReference2()</pre>
<div class="block">getReference2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference2</dd>
</dl>
</li>
</ul>
<a name="setReference2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference2</h4>
<pre>public&nbsp;void&nbsp;setReference2(java.lang.String&nbsp;reference2)</pre>
<div class="block">See text of <a href="../../com/bambora/SessionInitiationRequestObject.html#setReference1-java.lang.String-"><code>setReference1(String)</code></a>
 Reference2 max length is 64 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference2</code> - reference2</dd>
</dl>
</li>
</ul>
<a name="getReference3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReference3()</pre>
<div class="block">getReference3</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference3</dd>
</dl>
</li>
</ul>
<a name="setReference3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference3</h4>
<pre>public&nbsp;void&nbsp;setReference3(java.lang.String&nbsp;reference3)</pre>
<div class="block">See text of <a href="../../com/bambora/SessionInitiationRequestObject.html#setReference1-java.lang.String-"><code>setReference1(String)</code></a>
 Reference3 max length is 128 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference3</code> - reference3</dd>
</dl>
</li>
</ul>
<a name="getReference4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference4</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReference4()</pre>
<div class="block">getReference4</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference4</dd>
</dl>
</li>
</ul>
<a name="setReference4-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference4</h4>
<pre>public&nbsp;void&nbsp;setReference4(java.lang.String&nbsp;reference4)</pre>
<div class="block">See text of <a href="../../com/bambora/SessionInitiationRequestObject.html#setReference1-java.lang.String-"><code>setReference1(String)</code></a>
 Reference4 max length is 1024 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference4</code> - reference4</dd>
</dl>
</li>
</ul>
<a name="getReference5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference5</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReference5()</pre>
<div class="block">getReference5</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference5</dd>
</dl>
</li>
</ul>
<a name="setReference5-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference5</h4>
<pre>public&nbsp;void&nbsp;setReference5(java.lang.String&nbsp;reference5)</pre>
<div class="block">See text of <a href="../../com/bambora/SessionInitiationRequestObject.html#setReference1-java.lang.String-"><code>setReference1(String)</code></a>
 Reference5 max length is 1024 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference5</code> - reference5</dd>
</dl>
</li>
</ul>
<a name="getStyleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleName()</pre>
<div class="block">getStyleName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>styleName</dd>
</dl>
</li>
</ul>
<a name="setStyleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleName</h4>
<pre>public&nbsp;void&nbsp;setStyleName(java.lang.String&nbsp;styleName)</pre>
<div class="block">IPP offer the ability to have multiple CSS styles for the same payment page. This can be useful if you have
 multiple brands with different styling. Please see section Payment Page Design for further details.
 Style name max length is 64 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styleName</code> - style name</dd>
</dl>
</li>
</ul>
<a name="getUserDeclinedURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDeclinedURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDeclinedURL()</pre>
<div class="block">getUserDeclinedURL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userDeclinedURL</dd>
</dl>
</li>
</ul>
<a name="setUserDeclinedURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDeclinedURL</h4>
<pre>public&nbsp;void&nbsp;setUserDeclinedURL(java.lang.String&nbsp;userDeclinedURL)</pre>
<div class="block">Offering the ability to have a cancel button on your payment page. By default this page will redirect to the
 UserURL. If you wish this button to redirect to a different page other than the UserURL, you can specify the
 UserDeclinedURL in this field. If your customer selects the cancel button on the payment page, the page will be
 redirected to the declined URL. Please note if you send a value in this field, all responses for declined
 transactions will be sent to this URL including cancelled transactions and transactions which have been declined
 by the bank. Please see section Cancel Button for further information. UserDeclinedURL max length is 512 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDeclinedURL</code> - Url to the user declined page</dd>
</dl>
</li>
</ul>
<a name="getCustomerStorageNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerStorageNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerStorageNumber()</pre>
<div class="block">getCustomerStorageNumber</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customerStorageNumber</dd>
</dl>
</li>
</ul>
<a name="setCustomerStorageNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCustomerStorageNumber</h4>
<pre>public&nbsp;void&nbsp;setCustomerStorageNumber(java.lang.String&nbsp;customerStorageNumber)</pre>
<div class="block">The account against which to store the token. Please see section Account Hierarchy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerStorageNumber</code> - customerStorageNumber</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/bambora/EndPoint.html" title="enum in com.bambora"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/bambora/SessionInitiationRequestObject.html" target="_top">Frames</a></li>
<li><a href="SessionInitiationRequestObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
