<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 02 00:40:26 AEDT 2017 -->
<title>NotificationOfCompletionMessage.DeclinedCode</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotificationOfCompletionMessage.DeclinedCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html" title="class in com.bambora.notification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.Result.html" title="enum in com.bambora.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" target="_top">Frames</a></li>
<li><a href="NotificationOfCompletionMessage.DeclinedCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bambora.notification</div>
<h2 title="Enum NotificationOfCompletionMessage.DeclinedCode" class="title">Enum NotificationOfCompletionMessage.DeclinedCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.bambora.notification.NotificationOfCompletionMessage.DeclinedCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html" title="class in com.bambora.notification">NotificationOfCompletionMessage</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">NotificationOfCompletionMessage.DeclinedCode</span>
extends java.lang.Enum&lt;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a>&gt;</pre>
<div class="block">DeclinedCode enum</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#ACCOUNT_MISSING_RISK_PROFILE_RULE">ACCOUNT_MISSING_RISK_PROFILE_RULE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#ACCOUNT_NOT_SUPPORT_CREDIT_CARD_AMOUNT">ACCOUNT_NOT_SUPPORT_CREDIT_CARD_AMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#ACCOUNT_NOT_SUPPORT_CREDIT_CARD_TYPE">ACCOUNT_NOT_SUPPORT_CREDIT_CARD_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#ACCOUNT_NOT_SUPPORT_CURRENCY">ACCOUNT_NOT_SUPPORT_CURRENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#ACCOUNT_NOT_SUPPORT_CURRENCY_CORRECTLY">ACCOUNT_NOT_SUPPORT_CURRENCY_CORRECTLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#ACCOUNT_STATUS_NOT_ACTIVE">ACCOUNT_STATUS_NOT_ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#BATCH_RECORD_EXCEPTION">BATCH_RECORD_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#CUSTOMER_STATUS_NOT_ACTIVE">CUSTOMER_STATUS_NOT_ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#CVN_REQUIRED_BUT_NOT_SUPPLIED">CVN_REQUIRED_BUT_NOT_SUPPLIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#FAILED_CREATING_TRANSACTION_XML_LOG">FAILED_CREATING_TRANSACTION_XML_LOG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#FAILED_FINDING_CREDIT_CARD_INTERFACE">FAILED_FINDING_CREDIT_CARD_INTERFACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#FAILED_FINDING_TRANSACTION_ID">FAILED_FINDING_TRANSACTION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#FAILED_PARSING_TRANSACTION_XML">FAILED_PARSING_TRANSACTION_XML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#FAILED_RECEIVING_CLIENT_TRANSACTION_DATA">FAILED_RECEIVING_CLIENT_TRANSACTION_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#FAILED_RETRIEVING_RECEIPT_NUMBER">FAILED_RETRIEVING_RECEIPT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#FAILED_SUBMITTING_TRANSACTION">FAILED_SUBMITTING_TRANSACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#FAILED_VALIDATING_TRANSACTION_XML">FAILED_VALIDATING_TRANSACTION_XML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#INTERFACE_ERROR">INTERFACE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#INTERFACE_ERROR_WITH_AUTO_REVERSAL">INTERFACE_ERROR_WITH_AUTO_REVERSAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#INVALID_ACCOUNT_ID">INVALID_ACCOUNT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#INVALID_API_USERNAME_PASSWORD">INVALID_API_USERNAME_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#INVALID_CHANNEL_ID">INVALID_CHANNEL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#INVALID_COMPANY_ID">INVALID_COMPANY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#INVALID_CREDIT_CARD_EXPIRY_DATE">INVALID_CREDIT_CARD_EXPIRY_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#INVALID_CREDIT_CARD_NUMBER">INVALID_CREDIT_CARD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#INVALID_CURRENCY_ID">INVALID_CURRENCY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#INVALID_INTERFACE_DETAILS">INVALID_INTERFACE_DETAILS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#INVALID_MERCHANT_ACCOUNT_DETAILS">INVALID_MERCHANT_ACCOUNT_DETAILS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#INVALID_TRANSACTION_AMOUNT">INVALID_TRANSACTION_AMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#INVALID_TRANSACTION_TYPE_ID">INVALID_TRANSACTION_TYPE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#NO_CUSTOMER_REFERENCE">NO_CUSTOMER_REFERENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#REGISTERED_CUSTOMER_DETAILS_NOT_FOUND">REGISTERED_CUSTOMER_DETAILS_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#REMOTE_INTERFACE_EXCEPTION">REMOTE_INTERFACE_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#RISK_PROFILE_RULES_FAILED">RISK_PROFILE_RULES_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#SYSTEM_EXCEPTION">SYSTEM_EXCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#TIMEOUT">TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#TRANSACTION_PAYMENT_CANCELLED">TRANSACTION_PAYMENT_CANCELLED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#fromStatus-int-">fromStatus</a></span>(int&nbsp;status)</code>
<div class="block">fromStatus method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#getDescription--">getDescription</a></span>()</code>
<div class="block">getDescription</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#getStatus--">getStatus</a></span>()</code>
<div class="block">getStatus</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SYSTEM_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> SYSTEM_EXCEPTION</pre>
</li>
</ul>
<a name="INVALID_COMPANY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_COMPANY_ID</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> INVALID_COMPANY_ID</pre>
</li>
</ul>
<a name="INVALID_ACCOUNT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ACCOUNT_ID</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> INVALID_ACCOUNT_ID</pre>
</li>
</ul>
<a name="INVALID_API_USERNAME_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_API_USERNAME_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> INVALID_API_USERNAME_PASSWORD</pre>
</li>
</ul>
<a name="INVALID_TRANSACTION_TYPE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TRANSACTION_TYPE_ID</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> INVALID_TRANSACTION_TYPE_ID</pre>
</li>
</ul>
<a name="INVALID_CHANNEL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CHANNEL_ID</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> INVALID_CHANNEL_ID</pre>
</li>
</ul>
<a name="INVALID_CURRENCY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CURRENCY_ID</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> INVALID_CURRENCY_ID</pre>
</li>
</ul>
<a name="INVALID_TRANSACTION_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TRANSACTION_AMOUNT</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> INVALID_TRANSACTION_AMOUNT</pre>
</li>
</ul>
<a name="NO_CUSTOMER_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CUSTOMER_REFERENCE</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> NO_CUSTOMER_REFERENCE</pre>
</li>
</ul>
<a name="INVALID_CREDIT_CARD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CREDIT_CARD_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> INVALID_CREDIT_CARD_NUMBER</pre>
</li>
</ul>
<a name="INVALID_CREDIT_CARD_EXPIRY_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CREDIT_CARD_EXPIRY_DATE</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> INVALID_CREDIT_CARD_EXPIRY_DATE</pre>
</li>
</ul>
<a name="CUSTOMER_STATUS_NOT_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMER_STATUS_NOT_ACTIVE</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> CUSTOMER_STATUS_NOT_ACTIVE</pre>
</li>
</ul>
<a name="ACCOUNT_STATUS_NOT_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_STATUS_NOT_ACTIVE</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> ACCOUNT_STATUS_NOT_ACTIVE</pre>
</li>
</ul>
<a name="ACCOUNT_MISSING_RISK_PROFILE_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_MISSING_RISK_PROFILE_RULE</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> ACCOUNT_MISSING_RISK_PROFILE_RULE</pre>
</li>
</ul>
<a name="REGISTERED_CUSTOMER_DETAILS_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTERED_CUSTOMER_DETAILS_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> REGISTERED_CUSTOMER_DETAILS_NOT_FOUND</pre>
</li>
</ul>
<a name="CVN_REQUIRED_BUT_NOT_SUPPLIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVN_REQUIRED_BUT_NOT_SUPPLIED</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> CVN_REQUIRED_BUT_NOT_SUPPLIED</pre>
</li>
</ul>
<a name="ACCOUNT_NOT_SUPPORT_CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_NOT_SUPPORT_CURRENCY</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> ACCOUNT_NOT_SUPPORT_CURRENCY</pre>
</li>
</ul>
<a name="ACCOUNT_NOT_SUPPORT_CURRENCY_CORRECTLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_NOT_SUPPORT_CURRENCY_CORRECTLY</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> ACCOUNT_NOT_SUPPORT_CURRENCY_CORRECTLY</pre>
</li>
</ul>
<a name="ACCOUNT_NOT_SUPPORT_CREDIT_CARD_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_NOT_SUPPORT_CREDIT_CARD_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> ACCOUNT_NOT_SUPPORT_CREDIT_CARD_TYPE</pre>
</li>
</ul>
<a name="ACCOUNT_NOT_SUPPORT_CREDIT_CARD_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_NOT_SUPPORT_CREDIT_CARD_AMOUNT</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> ACCOUNT_NOT_SUPPORT_CREDIT_CARD_AMOUNT</pre>
</li>
</ul>
<a name="INVALID_MERCHANT_ACCOUNT_DETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_MERCHANT_ACCOUNT_DETAILS</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> INVALID_MERCHANT_ACCOUNT_DETAILS</pre>
</li>
</ul>
<a name="INVALID_INTERFACE_DETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_INTERFACE_DETAILS</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> INVALID_INTERFACE_DETAILS</pre>
</li>
</ul>
<a name="RISK_PROFILE_RULES_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RISK_PROFILE_RULES_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> RISK_PROFILE_RULES_FAILED</pre>
</li>
</ul>
<a name="FAILED_RETRIEVING_RECEIPT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_RETRIEVING_RECEIPT_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> FAILED_RETRIEVING_RECEIPT_NUMBER</pre>
</li>
</ul>
<a name="FAILED_RECEIVING_CLIENT_TRANSACTION_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_RECEIVING_CLIENT_TRANSACTION_DATA</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> FAILED_RECEIVING_CLIENT_TRANSACTION_DATA</pre>
</li>
</ul>
<a name="FAILED_CREATING_TRANSACTION_XML_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_CREATING_TRANSACTION_XML_LOG</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> FAILED_CREATING_TRANSACTION_XML_LOG</pre>
</li>
</ul>
<a name="FAILED_PARSING_TRANSACTION_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_PARSING_TRANSACTION_XML</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> FAILED_PARSING_TRANSACTION_XML</pre>
</li>
</ul>
<a name="FAILED_VALIDATING_TRANSACTION_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_VALIDATING_TRANSACTION_XML</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> FAILED_VALIDATING_TRANSACTION_XML</pre>
</li>
</ul>
<a name="FAILED_FINDING_TRANSACTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_FINDING_TRANSACTION_ID</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> FAILED_FINDING_TRANSACTION_ID</pre>
</li>
</ul>
<a name="FAILED_FINDING_CREDIT_CARD_INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_FINDING_CREDIT_CARD_INTERFACE</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> FAILED_FINDING_CREDIT_CARD_INTERFACE</pre>
</li>
</ul>
<a name="FAILED_SUBMITTING_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_SUBMITTING_TRANSACTION</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> FAILED_SUBMITTING_TRANSACTION</pre>
</li>
</ul>
<a name="INTERFACE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> INTERFACE_ERROR</pre>
</li>
</ul>
<a name="INTERFACE_ERROR_WITH_AUTO_REVERSAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERFACE_ERROR_WITH_AUTO_REVERSAL</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> INTERFACE_ERROR_WITH_AUTO_REVERSAL</pre>
</li>
</ul>
<a name="BATCH_RECORD_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH_RECORD_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> BATCH_RECORD_EXCEPTION</pre>
</li>
</ul>
<a name="REMOTE_INTERFACE_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_INTERFACE_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> REMOTE_INTERFACE_EXCEPTION</pre>
</li>
</ul>
<a name="TRANSACTION_PAYMENT_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_PAYMENT_CANCELLED</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> TRANSACTION_PAYMENT_CANCELLED</pre>
</li>
</ul>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a> TIMEOUT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NotificationOfCompletionMessage.DeclinedCode c : NotificationOfCompletionMessage.DeclinedCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">getStatus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status code integer</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">getDescription</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description</dd>
</dl>
</li>
</ul>
<a name="fromStatus-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromStatus</h4>
<pre>public static&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a>&nbsp;fromStatus(int&nbsp;status)</pre>
<div class="block">fromStatus method. Translate decline code number to <a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification"><code>NotificationOfCompletionMessage.DeclinedCode</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification"><code>NotificationOfCompletionMessage.DeclinedCode</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html" title="class in com.bambora.notification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.Result.html" title="enum in com.bambora.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" target="_top">Frames</a></li>
<li><a href="NotificationOfCompletionMessage.DeclinedCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
