<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 02 00:40:26 AEDT 2017 -->
<title>NotificationOfCompletionMessage</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotificationOfCompletionMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bambora/notification/NotificationOfCompletionMessage.html" target="_top">Frames</a></li>
<li><a href="NotificationOfCompletionMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bambora.notification</div>
<h2 title="Class NotificationOfCompletionMessage" class="title">Class NotificationOfCompletionMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bambora.notification.NotificationOfCompletionMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotificationOfCompletionMessage</span>
extends java.lang.Object</pre>
<div class="block">NotificationOfCompletionMessage DTO</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a></span></code>
<div class="block">DeclinedCode enum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.Result.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.Result</a></span></code>
<div class="block">Result Enum</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#NotificationOfCompletionMessage-com.bambora.notification.NotificationOfCompletionMessage.Result-java.lang.String-com.bambora.notification.NotificationOfCompletionMessage.DeclinedCode-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">NotificationOfCompletionMessage</a></span>(<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.Result.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.Result</a>&nbsp;result,
                               java.lang.String&nbsp;receipt,
                               <a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a>&nbsp;declinedCode,
                               java.lang.String&nbsp;declinedMessage,
                               java.lang.String&nbsp;secureSessionToken,
                               java.lang.String&nbsp;sessionKey,
                               java.lang.String&nbsp;sessionId,
                               java.lang.String&nbsp;maskedCard,
                               java.lang.String&nbsp;expiryDate,
                               java.lang.String&nbsp;cardHolderName,
                               java.lang.String&nbsp;cardType,
                               java.lang.String&nbsp;cardSubType,
                               java.lang.String&nbsp;txDateTime,
                               java.lang.String&nbsp;custNumber,
                               java.lang.String&nbsp;custRef,
                               java.lang.String&nbsp;amount,
                               java.lang.String&nbsp;surcharge,
                               java.lang.String&nbsp;amountIncludingSurcharge,
                               java.lang.String&nbsp;settlementDate,
                               java.lang.String&nbsp;reference1,
                               java.lang.String&nbsp;reference2,
                               java.lang.String&nbsp;reference3,
                               java.lang.String&nbsp;reference4,
                               java.lang.String&nbsp;reference5,
                               java.lang.String&nbsp;accTitle,
                               java.lang.String&nbsp;accRouting,
                               java.lang.String&nbsp;accNo,
                               java.lang.String&nbsp;token,
                               java.lang.String&nbsp;tokenResult,
                               java.lang.String&nbsp;tokenDeclinedCode,
                               java.lang.String&nbsp;tokenDeclinedMessage)</code>
<div class="block">NotificationOfCompletionMessage constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getAccNo--">getAccNo</a></span>()</code>
<div class="block">getAccNo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getAccRouting--">getAccRouting</a></span>()</code>
<div class="block">getAccRouting</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getAccTitle--">getAccTitle</a></span>()</code>
<div class="block">getAccTitle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getAmount--">getAmount</a></span>()</code>
<div class="block">getAmount</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getAmountIncludingSurcharge--">getAmountIncludingSurcharge</a></span>()</code>
<div class="block">getAmountIncludingSurcharge</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getCardHolderName--">getCardHolderName</a></span>()</code>
<div class="block">getCardHolderName</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getCardSubType--">getCardSubType</a></span>()</code>
<div class="block">getCardSubType</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getCardType--">getCardType</a></span>()</code>
<div class="block">getCardType</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getCustNumber--">getCustNumber</a></span>()</code>
<div class="block">getCustNumber</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getCustRef--">getCustRef</a></span>()</code>
<div class="block">getCustRef</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getDeclinedCode--">getDeclinedCode</a></span>()</code>
<div class="block">getDeclinedCode</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getDeclinedMessage--">getDeclinedMessage</a></span>()</code>
<div class="block">getDeclinedMessage</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getExpiryDate--">getExpiryDate</a></span>()</code>
<div class="block">getExpiryDate</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getMaskedCard--">getMaskedCard</a></span>()</code>
<div class="block">getMaskedCard</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getReceipt--">getReceipt</a></span>()</code>
<div class="block">getReceipt</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getReference1--">getReference1</a></span>()</code>
<div class="block">getReference1</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getReference2--">getReference2</a></span>()</code>
<div class="block">getReference2</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getReference3--">getReference3</a></span>()</code>
<div class="block">getReference3</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getReference4--">getReference4</a></span>()</code>
<div class="block">getReference4</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getReference5--">getReference5</a></span>()</code>
<div class="block">getReference5</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.Result.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getResult--">getResult</a></span>()</code>
<div class="block">getResult</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getSecureSessionToken--">getSecureSessionToken</a></span>()</code>
<div class="block">getSecureSessionToken</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getSessionId--">getSessionId</a></span>()</code>
<div class="block">getSessionId</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getSessionKey--">getSessionKey</a></span>()</code>
<div class="block">getSessionKey</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getSettlementDate--">getSettlementDate</a></span>()</code>
<div class="block">getSettlementDate</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getSurcharge--">getSurcharge</a></span>()</code>
<div class="block">getSurcharge</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getToken--">getToken</a></span>()</code>
<div class="block">getToken</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getTokenDeclinedCode--">getTokenDeclinedCode</a></span>()</code>
<div class="block">getTokenDeclinedCode</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getTokenDeclinedMessage--">getTokenDeclinedMessage</a></span>()</code>
<div class="block">getTokenDeclinedMessage</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getTokenResult--">getTokenResult</a></span>()</code>
<div class="block">getTokenResult</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html#getTxDateTime--">getTxDateTime</a></span>()</code>
<div class="block">getTxDateTime</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotificationOfCompletionMessage-com.bambora.notification.NotificationOfCompletionMessage.Result-java.lang.String-com.bambora.notification.NotificationOfCompletionMessage.DeclinedCode-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationOfCompletionMessage</h4>
<pre>public&nbsp;NotificationOfCompletionMessage(<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.Result.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.Result</a>&nbsp;result,
                                       java.lang.String&nbsp;receipt,
                                       <a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a>&nbsp;declinedCode,
                                       java.lang.String&nbsp;declinedMessage,
                                       java.lang.String&nbsp;secureSessionToken,
                                       java.lang.String&nbsp;sessionKey,
                                       java.lang.String&nbsp;sessionId,
                                       java.lang.String&nbsp;maskedCard,
                                       java.lang.String&nbsp;expiryDate,
                                       java.lang.String&nbsp;cardHolderName,
                                       java.lang.String&nbsp;cardType,
                                       java.lang.String&nbsp;cardSubType,
                                       java.lang.String&nbsp;txDateTime,
                                       java.lang.String&nbsp;custNumber,
                                       java.lang.String&nbsp;custRef,
                                       java.lang.String&nbsp;amount,
                                       java.lang.String&nbsp;surcharge,
                                       java.lang.String&nbsp;amountIncludingSurcharge,
                                       java.lang.String&nbsp;settlementDate,
                                       java.lang.String&nbsp;reference1,
                                       java.lang.String&nbsp;reference2,
                                       java.lang.String&nbsp;reference3,
                                       java.lang.String&nbsp;reference4,
                                       java.lang.String&nbsp;reference5,
                                       java.lang.String&nbsp;accTitle,
                                       java.lang.String&nbsp;accRouting,
                                       java.lang.String&nbsp;accNo,
                                       java.lang.String&nbsp;token,
                                       java.lang.String&nbsp;tokenResult,
                                       java.lang.String&nbsp;tokenDeclinedCode,
                                       java.lang.String&nbsp;tokenDeclinedMessage)</pre>
<div class="block">NotificationOfCompletionMessage constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - result</dd>
<dd><code>receipt</code> - receipt</dd>
<dd><code>declinedCode</code> - declinedCode</dd>
<dd><code>declinedMessage</code> - declinedMessage</dd>
<dd><code>secureSessionToken</code> - secureSessionToken</dd>
<dd><code>sessionKey</code> - sessionKey</dd>
<dd><code>sessionId</code> - sessionId</dd>
<dd><code>maskedCard</code> - maskedCard</dd>
<dd><code>expiryDate</code> - expiryDate</dd>
<dd><code>cardHolderName</code> - cardHolderName</dd>
<dd><code>cardType</code> - cardType</dd>
<dd><code>cardSubType</code> - cardSubType</dd>
<dd><code>txDateTime</code> - txDateTime</dd>
<dd><code>custNumber</code> - custNumber</dd>
<dd><code>custRef</code> - custRef</dd>
<dd><code>amount</code> - amount</dd>
<dd><code>surcharge</code> - surcharge</dd>
<dd><code>amountIncludingSurcharge</code> - amountIncludingSurcharge</dd>
<dd><code>settlementDate</code> - settlementDate</dd>
<dd><code>reference1</code> - reference1</dd>
<dd><code>reference2</code> - reference2</dd>
<dd><code>reference3</code> - reference3</dd>
<dd><code>reference4</code> - reference4</dd>
<dd><code>reference5</code> - reference5</dd>
<dd><code>accTitle</code> - accTitle</dd>
<dd><code>accRouting</code> - accRouting</dd>
<dd><code>accNo</code> - accNo</dd>
<dd><code>token</code> - token</dd>
<dd><code>tokenResult</code> - tokenResult</dd>
<dd><code>tokenDeclinedCode</code> - tokenDeclinedCode</dd>
<dd><code>tokenDeclinedMessage</code> - tokenDeclinedMessage</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.Result.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.Result</a>&nbsp;getResult()</pre>
<div class="block">getResult</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="getReceipt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceipt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReceipt()</pre>
<div class="block">getReceipt</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>receipt</dd>
</dl>
</li>
</ul>
<a name="getDeclinedCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclinedCode</h4>
<pre>public&nbsp;<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a>&nbsp;getDeclinedCode()</pre>
<div class="block">getDeclinedCode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeclinedCode</dd>
</dl>
</li>
</ul>
<a name="getDeclinedMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclinedMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeclinedMessage()</pre>
<div class="block">getDeclinedMessage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>declinedMessage</dd>
</dl>
</li>
</ul>
<a name="getSecureSessionToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureSessionToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecureSessionToken()</pre>
<div class="block">getSecureSessionToken</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>secureSessionToken</dd>
</dl>
</li>
</ul>
<a name="getSessionKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionKey()</pre>
<div class="block">getSessionKey</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sessionKey</dd>
</dl>
</li>
</ul>
<a name="getSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionId()</pre>
<div class="block">getSessionId</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sessionId</dd>
</dl>
</li>
</ul>
<a name="getMaskedCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskedCard</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaskedCard()</pre>
<div class="block">getMaskedCard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maskedCard</dd>
</dl>
</li>
</ul>
<a name="getExpiryDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpiryDate()</pre>
<div class="block">getExpiryDate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expiryDate</dd>
</dl>
</li>
</ul>
<a name="getCardHolderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardHolderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardHolderName()</pre>
<div class="block">getCardHolderName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cardHolderName</dd>
</dl>
</li>
</ul>
<a name="getCardType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardType()</pre>
<div class="block">getCardType</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cardType</dd>
</dl>
</li>
</ul>
<a name="getCardSubType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardSubType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardSubType()</pre>
<div class="block">getCardSubType</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cardSubType</dd>
</dl>
</li>
</ul>
<a name="getTxDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxDateTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTxDateTime()</pre>
<div class="block">getTxDateTime</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>txDateTime</dd>
</dl>
</li>
</ul>
<a name="getCustNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustNumber()</pre>
<div class="block">getCustNumber</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>custNumber</dd>
</dl>
</li>
</ul>
<a name="getCustRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustRef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustRef()</pre>
<div class="block">getCustRef</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>custRef</dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAmount()</pre>
<div class="block">getAmount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount</dd>
</dl>
</li>
</ul>
<a name="getSurcharge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurcharge</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurcharge()</pre>
<div class="block">getSurcharge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>surcharge</dd>
</dl>
</li>
</ul>
<a name="getAmountIncludingSurcharge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountIncludingSurcharge</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAmountIncludingSurcharge()</pre>
<div class="block">getAmountIncludingSurcharge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amountIncludingSurcharge</dd>
</dl>
</li>
</ul>
<a name="getSettlementDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettlementDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSettlementDate()</pre>
<div class="block">getSettlementDate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>settlementDate</dd>
</dl>
</li>
</ul>
<a name="getReference1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReference1()</pre>
<div class="block">getReference1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference1</dd>
</dl>
</li>
</ul>
<a name="getReference2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReference2()</pre>
<div class="block">getReference2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference2</dd>
</dl>
</li>
</ul>
<a name="getReference3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReference3()</pre>
<div class="block">getReference3</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference3</dd>
</dl>
</li>
</ul>
<a name="getReference4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference4</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReference4()</pre>
<div class="block">getReference4</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference4</dd>
</dl>
</li>
</ul>
<a name="getReference5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference5</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReference5()</pre>
<div class="block">getReference5</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference5</dd>
</dl>
</li>
</ul>
<a name="getAccTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccTitle()</pre>
<div class="block">getAccTitle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>accTitle</dd>
</dl>
</li>
</ul>
<a name="getAccRouting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccRouting</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccRouting()</pre>
<div class="block">getAccRouting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>accRouting</dd>
</dl>
</li>
</ul>
<a name="getAccNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccNo()</pre>
<div class="block">getAccNo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>accNo</dd>
</dl>
</li>
</ul>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToken()</pre>
<div class="block">getToken</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>token</dd>
</dl>
</li>
</ul>
<a name="getTokenResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenResult()</pre>
<div class="block">getTokenResult</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tokenResult</dd>
</dl>
</li>
</ul>
<a name="getTokenDeclinedCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenDeclinedCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenDeclinedCode()</pre>
<div class="block">getTokenDeclinedCode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tokenDeclinedCode</dd>
</dl>
</li>
</ul>
<a name="getTokenDeclinedMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTokenDeclinedMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenDeclinedMessage()</pre>
<div class="block">getTokenDeclinedMessage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tokenDeclinedMessage</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bambora/notification/NotificationOfCompletionMessage.html" target="_top">Frames</a></li>
<li><a href="NotificationOfCompletionMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
