<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Mar 02 00:40:26 AEDT 2017 -->
<title>NotificationOfCompletionMessageBuilder</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotificationOfCompletionMessageBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.Result.html" title="enum in com.bambora.notification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bambora/notification/NotificationTranslator.html" title="class in com.bambora.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bambora/notification/NotificationOfCompletionMessageBuilder.html" target="_top">Frames</a></li>
<li><a href="NotificationOfCompletionMessageBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bambora.notification</div>
<h2 title="Class NotificationOfCompletionMessageBuilder" class="title">Class NotificationOfCompletionMessageBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bambora.notification.NotificationOfCompletionMessageBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">NotificationOfCompletionMessageBuilder</span>
extends java.lang.Object</pre>
<div class="block">A builder class for NotificationOfCompletionMessage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#NotificationOfCompletionMessageBuilder--">NotificationOfCompletionMessageBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html" title="class in com.bambora.notification">NotificationOfCompletionMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#createNotificationOfCompletionResponse--">createNotificationOfCompletionResponse</a></span>()</code>
<div class="block">createNotificationOfCompletionResponse</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setAccNo-java.lang.String-">setAccNo</a></span>(java.lang.String&nbsp;accNo)</code>
<div class="block">setAccNo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setAccRouting-java.lang.String-">setAccRouting</a></span>(java.lang.String&nbsp;accRouting)</code>
<div class="block">setAccRouting</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setAccTitle-java.lang.String-">setAccTitle</a></span>(java.lang.String&nbsp;accTitle)</code>
<div class="block">setAccTitle</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setAmount-java.lang.String-">setAmount</a></span>(java.lang.String&nbsp;amount)</code>
<div class="block">setAmount</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setAmountIncludingSurcharge-java.lang.String-">setAmountIncludingSurcharge</a></span>(java.lang.String&nbsp;amountIncludingSurcharge)</code>
<div class="block">setAmountIncludingSurcharge</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setCardHolderName-java.lang.String-">setCardHolderName</a></span>(java.lang.String&nbsp;cardHolderName)</code>
<div class="block">setCardHolderName</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setCardSubType-java.lang.String-">setCardSubType</a></span>(java.lang.String&nbsp;cardSubType)</code>
<div class="block">setCardSubType</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setCardType-java.lang.String-">setCardType</a></span>(java.lang.String&nbsp;cardType)</code>
<div class="block">setCardType</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setCustNumber-java.lang.String-">setCustNumber</a></span>(java.lang.String&nbsp;custNumber)</code>
<div class="block">setCustNumber</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setCustRef-java.lang.String-">setCustRef</a></span>(java.lang.String&nbsp;custRef)</code>
<div class="block">setCustRef</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setDeclinedCode-com.bambora.notification.NotificationOfCompletionMessage.DeclinedCode-">setDeclinedCode</a></span>(<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a>&nbsp;declinedCode)</code>
<div class="block">setDeclinedCode</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setDeclinedMessage-java.lang.String-">setDeclinedMessage</a></span>(java.lang.String&nbsp;declinedMessage)</code>
<div class="block">setDeclinedMessage</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setExpiryDate-java.lang.String-">setExpiryDate</a></span>(java.lang.String&nbsp;expiryDate)</code>
<div class="block">setExpiryDate</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setMaskedCard-java.lang.String-">setMaskedCard</a></span>(java.lang.String&nbsp;maskedCard)</code>
<div class="block">setMaskedCard</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setReceipt-java.lang.String-">setReceipt</a></span>(java.lang.String&nbsp;receipt)</code>
<div class="block">setReceipt</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setReference1-java.lang.String-">setReference1</a></span>(java.lang.String&nbsp;reference1)</code>
<div class="block">setReference1</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setReference2-java.lang.String-">setReference2</a></span>(java.lang.String&nbsp;reference2)</code>
<div class="block">setReference2</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setReference3-java.lang.String-">setReference3</a></span>(java.lang.String&nbsp;reference3)</code>
<div class="block">setReference3</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setReference4-java.lang.String-">setReference4</a></span>(java.lang.String&nbsp;reference4)</code>
<div class="block">setReference4</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setReference5-java.lang.String-">setReference5</a></span>(java.lang.String&nbsp;reference5)</code>
<div class="block">setReference5</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setResult-com.bambora.notification.NotificationOfCompletionMessage.Result-">setResult</a></span>(<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.Result.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.Result</a>&nbsp;result)</code>
<div class="block">setResult</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setSecureSessionToken-java.lang.String-">setSecureSessionToken</a></span>(java.lang.String&nbsp;secureSessionToken)</code>
<div class="block">setSecureSessionToken</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setSessionId-java.lang.String-">setSessionId</a></span>(java.lang.String&nbsp;sessionId)</code>
<div class="block">setSessionId</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setSessionKey-java.lang.String-">setSessionKey</a></span>(java.lang.String&nbsp;sessionKey)</code>
<div class="block">setSessionKey</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setSettlementDate-java.lang.String-">setSettlementDate</a></span>(java.lang.String&nbsp;settlementDate)</code>
<div class="block">setSettlementDate</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setSurcharge-java.lang.String-">setSurcharge</a></span>(java.lang.String&nbsp;surcharge)</code>
<div class="block">setSurcharge</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setToken-java.lang.String-">setToken</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">setToken</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setTokenDeclinedCode-java.lang.String-">setTokenDeclinedCode</a></span>(java.lang.String&nbsp;tokenDeclinedCode)</code>
<div class="block">setTokenDeclinedCode</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setTokenDeclinedMessage-java.lang.String-">setTokenDeclinedMessage</a></span>(java.lang.String&nbsp;tokenDeclinedMessage)</code>
<div class="block">setTokenDeclinedMessage</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setTokenResult-java.lang.String-">setTokenResult</a></span>(java.lang.String&nbsp;tokenResult)</code>
<div class="block">setTokenResult</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html#setTxDateTime-java.lang.String-">setTxDateTime</a></span>(java.lang.String&nbsp;txDateTime)</code>
<div class="block">setTxDateTime</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotificationOfCompletionMessageBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationOfCompletionMessageBuilder</h4>
<pre>NotificationOfCompletionMessageBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResult-com.bambora.notification.NotificationOfCompletionMessage.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setResult(<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.Result.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.Result</a>&nbsp;result)</pre>
<div class="block">setResult</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setReceipt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceipt</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setReceipt(java.lang.String&nbsp;receipt)</pre>
<div class="block">setReceipt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receipt</code> - receipt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setDeclinedCode-com.bambora.notification.NotificationOfCompletionMessage.DeclinedCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclinedCode</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setDeclinedCode(<a href="../../../com/bambora/notification/NotificationOfCompletionMessage.DeclinedCode.html" title="enum in com.bambora.notification">NotificationOfCompletionMessage.DeclinedCode</a>&nbsp;declinedCode)</pre>
<div class="block">setDeclinedCode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declinedCode</code> - declinedCode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setDeclinedMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclinedMessage</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setDeclinedMessage(java.lang.String&nbsp;declinedMessage)</pre>
<div class="block">setDeclinedMessage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declinedMessage</code> - declinedMessage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setSecureSessionToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecureSessionToken</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setSecureSessionToken(java.lang.String&nbsp;secureSessionToken)</pre>
<div class="block">setSecureSessionToken</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secureSessionToken</code> - secureSessionToken</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setSessionKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionKey</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setSessionKey(java.lang.String&nbsp;sessionKey)</pre>
<div class="block">setSessionKey</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionKey</code> - sessionKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setSessionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionId</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setSessionId(java.lang.String&nbsp;sessionId)</pre>
<div class="block">setSessionId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - sessionId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setMaskedCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaskedCard</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setMaskedCard(java.lang.String&nbsp;maskedCard)</pre>
<div class="block">setMaskedCard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maskedCard</code> - maskedCard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setExpiryDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiryDate</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setExpiryDate(java.lang.String&nbsp;expiryDate)</pre>
<div class="block">setExpiryDate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiryDate</code> - expiryDate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setCardHolderName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardHolderName</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setCardHolderName(java.lang.String&nbsp;cardHolderName)</pre>
<div class="block">setCardHolderName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardHolderName</code> - cardHolderName</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setCardType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardType</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setCardType(java.lang.String&nbsp;cardType)</pre>
<div class="block">setCardType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardType</code> - cardType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setCardSubType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardSubType</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setCardSubType(java.lang.String&nbsp;cardSubType)</pre>
<div class="block">setCardSubType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardSubType</code> - cardSubType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setTxDateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxDateTime</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setTxDateTime(java.lang.String&nbsp;txDateTime)</pre>
<div class="block">setTxDateTime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txDateTime</code> - txDateTime</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setCustNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustNumber</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setCustNumber(java.lang.String&nbsp;custNumber)</pre>
<div class="block">setCustNumber</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>custNumber</code> - custNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setCustRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustRef</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setCustRef(java.lang.String&nbsp;custRef)</pre>
<div class="block">setCustRef</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>custRef</code> - custRef</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setAmount(java.lang.String&nbsp;amount)</pre>
<div class="block">setAmount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setSurcharge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurcharge</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setSurcharge(java.lang.String&nbsp;surcharge)</pre>
<div class="block">setSurcharge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surcharge</code> - surcharge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setAmountIncludingSurcharge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountIncludingSurcharge</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setAmountIncludingSurcharge(java.lang.String&nbsp;amountIncludingSurcharge)</pre>
<div class="block">setAmountIncludingSurcharge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountIncludingSurcharge</code> - amountIncludingSurcharge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setSettlementDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettlementDate</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setSettlementDate(java.lang.String&nbsp;settlementDate)</pre>
<div class="block">setSettlementDate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settlementDate</code> - settlementDate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setReference1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference1</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setReference1(java.lang.String&nbsp;reference1)</pre>
<div class="block">setReference1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference1</code> - reference1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setReference2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference2</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setReference2(java.lang.String&nbsp;reference2)</pre>
<div class="block">setReference2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference2</code> - reference2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setReference3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference3</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setReference3(java.lang.String&nbsp;reference3)</pre>
<div class="block">setReference3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference3</code> - reference3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setReference4-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference4</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setReference4(java.lang.String&nbsp;reference4)</pre>
<div class="block">setReference4</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference4</code> - reference4</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setReference5-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference5</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setReference5(java.lang.String&nbsp;reference5)</pre>
<div class="block">setReference5</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference5</code> - reference5</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setAccTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccTitle</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setAccTitle(java.lang.String&nbsp;accTitle)</pre>
<div class="block">setAccTitle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accTitle</code> - accTitle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setAccRouting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccRouting</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setAccRouting(java.lang.String&nbsp;accRouting)</pre>
<div class="block">setAccRouting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accRouting</code> - accRouting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setAccNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccNo</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setAccNo(java.lang.String&nbsp;accNo)</pre>
<div class="block">setAccNo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accNo</code> - accNo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setToken(java.lang.String&nbsp;token)</pre>
<div class="block">setToken</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setTokenResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenResult</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setTokenResult(java.lang.String&nbsp;tokenResult)</pre>
<div class="block">setTokenResult</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenResult</code> - tokenResult</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setTokenDeclinedCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenDeclinedCode</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setTokenDeclinedCode(java.lang.String&nbsp;tokenDeclinedCode)</pre>
<div class="block">setTokenDeclinedCode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenDeclinedCode</code> - tokenDeclinedCode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="setTokenDeclinedMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenDeclinedMessage</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessageBuilder.html" title="class in com.bambora.notification">NotificationOfCompletionMessageBuilder</a>&nbsp;setTokenDeclinedMessage(java.lang.String&nbsp;tokenDeclinedMessage)</pre>
<div class="block">setTokenDeclinedMessage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenDeclinedMessage</code> - tokenDeclinedMessage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessageBuilder</dd>
</dl>
</li>
</ul>
<a name="createNotificationOfCompletionResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNotificationOfCompletionResponse</h4>
<pre><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.html" title="class in com.bambora.notification">NotificationOfCompletionMessage</a>&nbsp;createNotificationOfCompletionResponse()</pre>
<div class="block">createNotificationOfCompletionResponse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NotificationOfCompletionMessage object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bambora/notification/NotificationOfCompletionMessage.Result.html" title="enum in com.bambora.notification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bambora/notification/NotificationTranslator.html" title="class in com.bambora.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bambora/notification/NotificationOfCompletionMessageBuilder.html" target="_top">Frames</a></li>
<li><a href="NotificationOfCompletionMessageBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
